meta {
  name: Get All Budgets
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/budgets
  body: none
  auth: none
}

params:query {
  ~month: 2024-01
  ~startDate: 2024-01-01
  ~endDate: 2024-01-31
}

headers {
  X-Profile-Id: {{profileId}}
}

docs {
  # Get All Budgets
  
  Retrieves all budgets with current spending information.
  
  ## Query Parameters (all optional)
  
  - `month`: Month in YYYY-MM format (default: current month)
  - `startDate`: Custom start date (overrides month)
  - `endDate`: Custom end date
  
  ## Response
  
  ```json
  {
    "success": true,
    "data": [
      {
        "id": 1,
        "categoryId": 5,
        "amount": 500,
        "period": "monthly",
        "spent": 325.50,
        "remaining": 174.50,
        "percentage": 65.1,
        "categoryName": "Groceries",
        "categoryColor": "#10b981"
      }
    ]
  }
  ```
}
