meta {
  name: Get Dashboard Stats
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/analytics/dashboard
  body: none
  auth: none
}

params:query {
  ~startDate: 2024-01-01
  ~endDate: 2024-12-31
  ~type: expense
  ~categoryIds: 1,2,3
}

headers {
  X-Profile-Id: {{profileId}}
}

docs {
  # Get Dashboard Stats
  
  Retrieves comprehensive dashboard statistics.
  
  ## Query Parameters (all optional)
  
  - `startDate`: Start date (YYYY-MM-DD)
  - `endDate`: End date (YYYY-MM-DD)
  - `type`: Filter by type (income, expense)
  - `categoryIds`: Comma-separated category IDs
  
  ## Response
  
  Includes total income, expenses, savings rate, monthly data, and category breakdown.
}
