meta {
  name: Import CSV
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/import
  body: multipart-form
  auth: none
}

headers {
  X-Profile-Id: {{profileId}}
}

body:multipart-form {
  file: @file(transactions.csv)
  accountId: 1
  bank: ING
}

docs {
  # Import CSV
  
  Imports transactions from a bank CSV export file.
  
  ## Request Body (multipart/form-data)
  
  - `file` (required): CSV file to import
  - `accountId` (required): Target account ID
  - `bank` (optional): Bank format hint (ING, RABO, ABN)
  
  ## Supported Banks
  
  - ING (default)
  - Rabobank (planned)
  - ABN AMRO (planned)
  
  ## Response
  
  ```json
  {
    "success": true,
    "data": {
      "imported": 150,
      "skipped": 5,
      "errors": []
    }
  }
  ```
}
