meta {
  name: Preview CSV
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/import/preview
  body: multipart-form
  auth: none
}

headers {
  X-Profile-Id: {{profileId}}
}

body:multipart-form {
  file: @file(transactions.csv)
  bank: ING
}

docs {
  # Preview CSV Import
  
  Parses a CSV file and returns a preview without importing.
  
  ## Request Body (multipart/form-data)
  
  - `file` (required): CSV file to preview
  - `bank` (optional): Bank format hint
  
  ## Response
  
  Returns parsed transactions for review before actual import.
}
