meta {
  name: Create Category
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/categories
  body: json
  auth: none
}

headers {
  X-Profile-Id: {{profileId}}
}

body:json {
  {
    "name": "Entertainment",
    "icon": "film",
    "color": "#8b5cf6",
    "parentId": null
  }
}

docs {
  # Create Category
  
  Creates a new category.
  
  ## Request Body
  
  - `name` (required): Category name
  - `icon` (optional): Icon name
  - `color` (optional): Hex color code
  - `parentId` (optional): Parent category ID for sub-categories
}
