meta {
  name: Create Category Rule
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/categories/rules
  body: json
  auth: none
}

headers {
  X-Profile-Id: {{profileId}}
}

body:json {
  {
    "pattern": "netflix",
    "categoryId": 10,
    "priority": 1
  }
}

docs {
  # Create Category Rule
  
  Creates a new auto-categorization rule.
  
  ## Request Body
  
  - `pattern` (required): Text pattern to match (supports regex)
  - `categoryId` (required): Category to assign when pattern matches
  - `priority` (optional): Rule priority (higher = checked first)
}
