meta {
  name: Get Category Rules
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/categories/rules
  body: none
  auth: none
}

headers {
  X-Profile-Id: {{profileId}}
}

docs {
  # Get Category Rules
  
  Retrieves all categorization rules for auto-categorizing transactions.
  
  ## Response
  
  ```json
  {
    "success": true,
    "data": [
      {
        "id": 1,
        "pattern": "albert heijn",
        "categoryId": 5,
        "categoryName": "Groceries",
        "priority": 1
      }
    ]
  }
  ```
}
