meta {
  name: Confirm Recurring Pattern
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/recurring/:id/confirm
  body: none
  auth: none
}

params:path {
  id: 
}

headers {
  X-Profile-Id: {{profileId}}
}

docs {
  # Confirm Recurring Pattern
  
  Confirm a detected recurring pattern. Confirmed patterns are marked as user-verified subscriptions.
  
  ## Endpoint
  `POST /api/recurring/:id/confirm`
  
  ## Path Parameters
  
  - `id` (string, required): The UUID of the recurring pattern to confirm
  
  ## Response
  
  ```json
  {
    "success": true,
    "data": {
      "id": "uuid",
      "opposingIban": "NL01BANK1234567890",
      "merchantName": "Netflix",
      "patternType": "monthly",
      "avgAmount": -12.99,
      "lastAmount": -12.99,
      "lastDate": "2024-01-15",
      "nextExpectedDate": "2024-02-15",
      "isActive": true,
      "isConfirmed": true,
      "isVariable": false,
      "transactionCount": 6,
      "profileId": "1",
      "createdAt": "2024-01-01T00:00:00.000Z"
    }
  }
  ```
  
  ## Errors
  
  - `404`: Recurring pattern not found
}
