meta {
  name: Get Recurring Stats
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/recurring/stats
  body: none
  auth: none
}

headers {
  X-Profile-Id: {{profileId}}
}

docs {
  # Get Recurring Stats
  
  Get statistics about detected recurring patterns including total count, monthly estimates, and breakdowns by pattern type.
  
  ## Endpoint
  `GET /api/recurring/stats`
  
  ## Response
  
  ```json
  {
    "success": true,
    "data": {
      "totalActive": 15,
      "totalPending": 3,
      "totalConfirmed": 12,
      "monthlyEstimate": -350.00,
      "yearlyEstimate": -4200.00,
      "byPatternType": {
        "weekly": 2,
        "biweekly": 1,
        "monthly": 10,
        "quarterly": 1,
        "yearly": 1
      }
    }
  }
  ```
}
