meta {
  name: Get All Recurring Patterns
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/recurring
  body: none
  auth: none
}

params:query {
  ~activeOnly: true
}

headers {
  X-Profile-Id: {{profileId}}
}

docs {
  # Get All Recurring Patterns
  
  Retrieve all detected recurring patterns (subscriptions, bills, regular payments).
  
  ## Endpoint
  `GET /api/recurring`
  
  ## Query Parameters
  
  - `activeOnly` (boolean, optional): Only return active patterns. Default: true
  
  ## Response
  
  ```json
  {
    "success": true,
    "data": [
      {
        "id": "uuid",
        "opposingIban": "NL01BANK1234567890",
        "merchantName": "Netflix",
        "patternType": "monthly",
        "avgAmount": -12.99,
        "lastAmount": -12.99,
        "lastDate": "2024-01-15",
        "nextExpectedDate": "2024-02-15",
        "isActive": true,
        "isConfirmed": false,
        "isVariable": false,
        "transactionCount": 6,
        "profileId": "1",
        "createdAt": "2024-01-01T00:00:00.000Z"
      }
    ]
  }
  ```
}
