meta {
  name: Get All Contacts
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/addressbook
  body: none
  auth: none
}

params:query {
  ~search: john
  ~sortBy: name
  ~sortOrder: asc
}

headers {
  X-Profile-Id: {{profileId}}
}

docs {
  # Get All Contacts
  
  Retrieves all contacts from the address book.
  
  ## Query Parameters (all optional)
  
  - `search`: Search by name or IBAN
  - `sortBy`: Sort field (name, transaction_count, total_amount)
  - `sortOrder`: Sort direction (asc, desc)
  
  ## Response
  
  ```json
  {
    "success": true,
    "data": [
      {
        "id": 1,
        "displayName": "Albert Heijn",
        "ibans": ["NL12BANK0123456789"],
        "transactionCount": 52,
        "totalAmount": -2500.00,
        "categoryId": 5
      }
    ]
  }
  ```
}
