meta {
  name: Get Suggestions
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/addressbook/suggestions
  body: none
  auth: none
}

headers {
  X-Profile-Id: {{profileId}}
}

docs {
  # Get Contact Suggestions
  
  Returns suggested contacts based on transaction patterns.
  Identifies frequent transaction partners not yet in the address book.
  
  ## Response
  
  ```json
  {
    "success": true,
    "data": [
      {
        "name": "Netflix",
        "iban": "NL12NETF0123456789",
        "transactionCount": 12,
        "suggestedCategory": 10
      }
    ]
  }
  ```
}
