meta {
  name: Bulk Update Categories
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/transactions/bulk/category
  body: json
  auth: none
}

headers {
  X-Profile-Id: {{profileId}}
}

body:json {
  {
    "transactionIds": [1, 2, 3],
    "categoryId": 5
  }
}

docs {
  # Bulk Update Categories
  
  Updates the category for multiple transactions at once.
  
  ## Request Body
  
  - `transactionIds` (required): Array of transaction IDs
  - `categoryId` (required): Category ID to assign to all
}
