meta {
  name: Update Account
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/accounts/:id
  body: json
  auth: none
}

params:path {
  id: 1
}

headers {
  X-Profile-Id: {{profileId}}
}

body:json {
  {
    "name": "Updated Account Name",
    "type": "savings"
  }
}

docs {
  # Update Account
  
  Updates an existing bank account.
  
  ## Path Parameters
  
  - `id` (required): Account ID
  
  ## Request Body (all optional)
  
  - `name`: Display name
  - `type`: Account type (checking, savings, credit)
  - `bank`: Bank name
}
